server.port=8081

spring.dubbo.registry.address=192.168.155.237:2181
spring.dubbo.registry.protocol=zookeeper

spring.dubbo.application.name=gmall-manage-web
spring.dubbo.protocol.name=dubbo
spring.dubbo.consumer.check=false
spring.dubbo.consumer.timeout=600000

spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

logging.level.root=info
