spring.datasource.url=jdbc:mysql://127.0.0.1:3306/gmall?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=shn123456

#mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

spring.dubbo.registry.address=192.168.8.123:2181
spring.dubbo.registry.protocol=zookeeper

spring.dubbo.application.name=gmall-list-service
spring.dubbo.protocol.name=dubbo
spring.dubbo.base-package=com.shn.gmall

logging.level.root=info

spring.redis.host=192.168.155.68
spring.redis.port=6379
spring.redis.database=0

spring.elasticsearch.jest.uris=http://192.168.8.123:9200

server.port=7071
