server.port=8080

spring.dubbo.registry.address=127.0.0.1:2181
spring.dubbo.registry.protocol=zookeeper

spring.dubbo.application.name=gmall-user-web
spring.dubbo.protocol.name=dubbo

logging.level.root=debug
